{
  "allowedCommands": [
    "pnpm install*",
    "pnpm add*",
    "pnpm remove*",
    "pnpm update*",
    "pnpm why*",
    "pnpm list*",
    "pnpm dev",
    "pnpm build",
    "pnpm preview",
    "pnpm lint*",
    "pnpm test*",
    "pnpm generate:thumbnails",
    "npm install*",
    "npm ci",
    "npm run dev",
    "npm run build*",
    "npm run lint*",
    "npm run preview",
    "npm run test*",
    "npm run generate:thumbnails",
    "npx tsc*",
    "tsc*",
    "git status",
    "git diff*",
    "git log*",
    "git show*",
    "git branch*",
    "git checkout*",
    "git switch*",
    "git add*",
    "git commit*",
    "git push*",
    "git pull*",
    "git fetch*",
    "git merge*",
    "git rebase*",
    "git stash*",
    "git reset*",
    "git tag*",
    "git remote*",
    "gh pr*",
    "gh issue*",
    "gh repo*",
    "gh api*",
    "vite*",
    "npx vite*",
    "eslint*",
    "npx eslint*",
    "npx shadcn*",
    "ls*",
    "cat*",
    "head*",
    "tail*",
    "grep*",
    "find*",
    "tree*",
    "pwd",
    "cd*",
    "mkdir*",
    "mv*",
    "cp*",
    "rm -rf node_modules",
    "rm -rf dist",
    "rm -rf .turbo",
    "rm -rf build",
    "node*",
    "npx*",
    "which*",
    "echo*",
    "vitest*",
    "jest*",
    "claude mcp*"
  ]
}
